<html>
<head>
    <title>B&K Technology</title>
    <link rel="stylesheet" type="text/css" href="application.css">
</head>

<div id="content">
    <h1>B&amp;K Technology</h1>
    <h3>Deep Tech Product and Engineering</h3>

<div id="links">
  <div class="linkbutton">
    <a href="https://store.bk.ventures">
<!--      <img src="./assets/images/store.png" alt="Store" />-->
      <h3>Store</h3>
      <p>Robotics and tech products</p>
    </a>
  </div>

  <div class="linkbutton">
    <a href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2u_DGRFC0_EPJ-YY4W4NeAnZ8FMveH_25qI1jT9_Y5Zs4YLWZv_QPh9QQLkKDwO7j9R3AR_QOe">
<!--      <img src="./assets/images/consulting.png" alt="Book Consulting" />-->
      <h3>Book Consulting</h3>
      <p>Schedule an intro 1-on-1 sessions to solve your most daunting problems</p>
    </a>
  </div>
</div>

</div>
<div id="footer">
    <p> Copyright <span id="year"></span> B&K Technology Ltd.</p>

	<script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</div>
</html>
